username=michael.charland@gmail.com
password=ILoveLaura
projects=default=project.100179962@todoist.net,\
read=project.100136475@todoist.net,\
rsi=project.100147853@todoist.net,\
personal=project.1783714@todoist.net,\
software development=project.100125183@todoist.net,\
astronomy=project.100125186@todoist.net,\
software testing=project.100125185@todoist.net,\
gaming=project.99463203@todoist.net,\
gwt=project.100153793@todoist.net,\
cycling=project.1773827@todoist.net,\
tgim=project.102049496@todoist.net,\
articles=project.102048937@todoist.net,\
The Blueprint 2 Success by ET=project.100198939@todoist.net,\
Veganpalooza 2012=project.100220013@todoist.net,\
Algorithm Course=project.102163163@todoist.net